#NODE_ENV=dev
HTTPS=true
NODE_TLS_REJECT_UNAUTHORIZED=0
ASSET_PATH = './'
REACT_APP_RPC_URL_1=https://mainnet.eth.loopring.network
REACT_APP_RPC_URL_5=https://goerli.infura.io/v3/b951a403f3d3426fb2008c6923254dbc
REACT_APP_WALLET_CONNECT_BRIDGE=https://wcbridge.loopring.network
REACT_APP_WALLET_CONNECT_PING=https://wcbridge.loopring.network/hello